# C/C++ overrides
make.command=LANG= make -C $(SciteDirectoryHome) -j`egrep -c '^processor[[:space:]]+:' /proc/cpuinfo`
openpath.*=$(SciteDirectoryHome)
command.compile.$(file.patterns.cpp)=$(cc)
command.build.$(file.patterns.cpp)=$(make.command)
command.go.$(file.patterns.cpp)=$(FileName)
# To make the Go command both compile (if needed) and execute, use this setting:
#command.go.needs.*.c=g++ $(FileNameExt) -o $(FileName)
command.name.9.$(file.patterns.cpp)=Make clean
command.9.$(file.patterns.cpp)=$(make.command) clean
